PORT=8000
NODE_ENV=development

# database config
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE_NAME=orelitPracticalTest

# seed accounts name
USERNAME="orelitadmin"
EMAIL='orelit@admin.lk'
ROLE="systemAdmin"
PASSWORD="12345678"